<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz: Pet Perfeito</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* CSS adicional para garantir que funcione */
        .quiz-screen {
            display: none !important;
        }
        .quiz-screen.active {
            display: block !important;
        }
    </style>
</head>
<body>
    <div class="progress-bar-container">
        <div class="progress-bar-fill"></div>
    </div>

    <div class="quiz-container">
        <div id="start-screen" class="quiz-screen active">
            <h1 class="title">A MISSÃO: Desvende Por Que Seu Pet Faz Xixi Fora</h1>
            <p class="subtitle">Seu pet te desafia com sujeira? Aceite esta missão interativa, descubra o diagnóstico, e liberte sua casa! 🏡✨</p>
            <img src="cover_image.png" alt="Capa do Quiz Pet" class="cover-image">
            <button id="start-btn" class="cta-button">INICIAR A MISSÃO!</button>
        </div>

        <div id="question-1" class="quiz-screen">
            <h2 class="question-title">Você acorda e... 💩<br>Mais uma 'surpresa' na sala.<br>Qual sua PRIMEIRA REAÇÃO?</h2>
            <div class="options">
                <button class="option-btn" data-value="10">a) Limpo em silêncio.</button>
                <button class="option-btn" data-value="-10">b) Grito e brigo com ele.</button>
                <button class="option-btn" data-value="5">c) Levo ao local certo (mesmo depois).</button>
                <button class="option-btn" data-value="0">d) Fico frustrado(a) e sem saber por onde começar.</button>
            </div>
            <div class="feedback-container"></div>
        </div>
        
        <div id="question-2" class="quiz-screen">
            <h2 class="question-title">Como você se sentiria se conseguisse eliminar a bagunça em casa e ter um pet 100% educado?</h2>
            <div class="options">
                <button class="option-btn" data-value="15">a) Realizado(a) e com a casa em paz.</button>
                <button class="option-btn" data-value="10">b) Como se tivesse resolvido um problema impossível.</button>
                <button class="option-btn" data-value="5">c) Orgulhoso(a) de mim mesmo(a) e do meu pet.</button>
                <button class="option-btn" data-value="0">d) Ainda tenho dúvidas se isso é possível para mim.</button>
            </div>
            <div class="feedback-container"></div>
        </div>

        <div id="bonus-screen" class="quiz-screen">
            <h2 class="title" style="font-size: 1.2em; color: #4B0082; margin-bottom: 10px;">BÔNUS DESBLOQUEADO!</h2>
            <img src="capa_3_passos_pet_educado.png" alt="Capa do Livro Digital Os 3 Passos para um Pet Educado" class="cover-image" style="width: 40%; display: block; margin: 20px auto; transform: rotate(-8deg); box-shadow: 8px 8px 20px rgba(0,0,0,0.4);">
            <p class="subtitle">🐾 Parabéns! Com este guia, você vai descobrir como manter a paz e a harmonia em sua casa.</p>
            <button id="next-challenge-btn" class="cta-button">Quero liberar meu próximo desbloqueio 🔑</button>
        </div>

        <div id="bonus-screen-q2b" class="quiz-screen">
            <h2 class="title" style="font-size: 1.2em; color: #4B0082; margin-bottom: 10px;">BÔNUS DESBLOQUEADO!</h2>
            <img src="capa_superando_desafios.png" alt="Capa do Livro Digital Superando Desafios no Adestramento" class="cover-image" style="width: 40%; display: block; margin: 20px auto; transform: rotate(-8deg); box-shadow: 8px 8px 20px rgba(0,0,0,0.4);">
            <p class="subtitle">🐾 Parabéns! Com este guia, você vai descobrir que o impossível é mais fácil do que parece.</p>
            <button id="continue-bonus-q2b-btn" class="cta-button">Quero liberar meu próximo desbloqueio 🔑</button>
        </div>

        <div id="bonus-screen-q2c" class="quiz-screen">
            <h2 class="title" style="font-size: 1.2em; color: #4B0082; margin-bottom: 10px;">BÔNUS DESBLOQUEADO!</h2>
            <img src="capa_lista_verificacao_pet_educado.png" alt="Capa do Livro Digital Lista de Verificação de Pet Educado" class="cover-image" style="width: 40%; display: block; margin: 20px auto; transform: rotate(-8deg); box-shadow: 8px 8px 20px rgba(0,0,0,0.4);">
            <p class="subtitle">🐾 Parabéns! Descubra agora o guia que vai validar todo o seu esforço e te ajudar a manter o seu pet 100% educado.</p>
            <button id="continue-bonus-q2c-btn" class="cta-button">Quero liberar meu próximo desbloqueio 🔑</button>
        </div>

        <div id="bonus-screen-q2d" class="quiz-screen">
            <h2 class="title" style="font-size: 1.2em; color: #4B0082; margin-bottom: 10px;">BÔNUS DESBLOQUEADO!</h2>
            <img src="capa_mitos_verdades_adestramento.png" alt="Capa do Livro Digital Mitos e Verdades sobre Adestramento Canino" class="cover-image" style="width: 40%; display: block; margin: 20px auto; transform: rotate(-8deg); box-shadow: 8px 8px 20px rgba(0,0,0,0.4);">
            <p class="subtitle">🐾 Parabéns! Descubra agora o guia que vai desmistificar o adestramento e te mostrar que é possível ter um pet educado.</p>
            <button id="continue-bonus-q2d-btn" class="cta-button">Quero liberar meu próximo desbloqueio 🔑</button>
        </div>

        <div id="question-3" class="quiz-screen">
            <h2 class="question-title">Qual dessas opções você acredita que é a VERDADEIRA causa dos acidentes do seu pet?</h2>
            <div class="options">
                <button class="option-btn" data-value="10">a) Falta de uma rotina de horários clara.</button>
                <button class="option-btn" data-value="-10">b) Falha em comunicar ao pet onde é o lugar certo.</button>
                <button class="option-btn" data-value="5">c) Problemas de saúde ou estresse/ansiedade.</button>
                <button class="option-btn" data-value="20">d) Falta de treinamento adequado ou ambiente inadequado (caixa de areia suja, local errado).</button>
            </div>
            <div class="feedback-container"></div>
        </div>

        <div id="question-4" class="quiz-screen">
            <h2 class="question-title">Como a bagunça em casa e a falta de adestramento têm impactado a sua vida?</h2>
            <div class="options">
                <button class="option-btn" data-value="-5">a) Me sinto frustrado(a) e envergonhado(a) com as visitas.</button>
                <button class="option-btn" data-value="0">b) Tenho medo que ele pegue manias piores e não aprenda mais.</button>
                <button class="option-btn" data-value="5">c) Isso está causando brigas e estresse no meu lar.</button>
                <button class="option-btn" data-value="20">d) Não tenho certeza, mas sinto que a paz está longe.</button>
            </div>
            <div class="feedback-container"></div>
        </div>
        
        <div id="question-5" class="quiz-screen">
            <h2 class="question-title">Você acredita que existe uma forma simples e comprovada de resolver a bagunça de uma vez por todas?</h2>
            <div class="options">
                <button class="option-btn" data-value="10">a) Sim, eu sei que a solução existe.</button>
                <button class="option-btn" data-value="0">b) Tenho dúvidas, mas estou aberto(a) a descobrir.</button>
                <button class="option-btn" data-value="-10">c) Não, acho que meu pet é um caso perdido.</button>
                <button class="option-btn" data-value="-15">d) Já tentei de tudo, não acredito mais em soluções.</button>
            </div>
            <div class="feedback-container"></div>
        </div>

        <div id="bonus-screen-q4a" class="quiz-screen">
            <h2 class="title" style="font-size: 1.2em; color: #4B0082; margin-bottom: 10px;">BÔNUS DESBLOQUEADO!</h2>
            <img src="capa_vencer_frustracao.png" alt="Capa do Livro Digital Como Vencer a Frustração e Acabar com a Vergonha em 3 Passos" class="cover-image" style="width: 40%; display: block; margin: 20px auto; transform: rotate(-8deg); box-shadow: 8px 8px 20px rgba(0,0,0,0.4);">
            <p class="subtitle">🐾 Parabéns! Descubra agora o guia que vai te dar a confiança para receber visitas e o alívio de ter um pet bem-comportado.</p>
            <button id="continue-bonus-q4a-btn" class="cta-button">Quero liberar meu próximo desbloqueio 🔑</button>
        </div>

        <div id="bonus-screen-q4b" class="quiz-screen">
            <h2 class="title" style="font-size: 1.2em; color: #4B0082; margin-bottom: 10px;">BÔNUS DESBLOQUEADO!</h2>
            <img src="capa_reverter_maus_habitos.png" alt="Capa do Livro Digital Como Reverter Maus Hábitos do seu Pet" class="cover-image" style="width: 40%; display: block; margin: 20px auto; transform: rotate(-8deg); box-shadow: 8px 8px 20px rgba(0,0,0,0.4);">
            <p class="subtitle">🐾 Parabéns! Descubra agora o guia que vai te ensinar como reverter maus hábitos e garantir que seu pet aprenda da forma correta.</p>
            <button id="continue-bonus-q4b-btn" class="cta-button">Quero liberar meu próximo desbloqueio 🔑</button>
        </div>

        <div id="bonus-screen-q4c" class="quiz-screen">
            <h2 class="title" style="font-size: 1.2em; color: #4B0082; margin-bottom: 10px;">BÔNUS DESBLOQUEADO!</h2>
            <img src="capa_guia_da_paz_corrigida_final.png" alt="Capa do Livro Digital O Guia da Paz: Como Acabar com o Estresse no seu Lar" class="cover-image" style="width: 40%; display: block; margin: 20px auto; transform: rotate(-8deg); box-shadow: 8px 8px 20px rgba(0,0,0,0.4);">
            <p class="subtitle">🐾 Parabéns! Descubra como usar o adestramento para restaurar a paz no seu lar, acabando com as brigas e o estresse.</p>
            <button id="continue-bonus-q4c-btn" class="cta-button">Quero liberar meu próximo desbloqueio 🔑</button>
        </div>
        
        <div id="bonus-screen-q4d" class="quiz-screen">
            <h2 class="title" style="font-size: 1.2em; color: #4B0082; margin-bottom: 10px;">BÔNUS DESBLOQUEADO!</h2>
            <img src="capa_checklist_paz.png" alt="Capa do Livro Digital Checklist: Descubra o que Está Afastando a Paz da sua Casa" class="cover-image" style="width: 40%; display: block; margin: 20px auto; transform: rotate(-8deg); box-shadow: 8px 8px 20px rgba(0,0,0,0.4);">
            <p class="subtitle">🐾 Parabéns! Receba um checklist prático para diagnosticar a causa exata do estresse no seu lar e dar o primeiro passo para encontrar a solução.</p>
            <button id="continue-bonus-q4d-btn" class="cta-button">Quero liberar meu próximo desbloqueio 🔑</button>
        </div>

        <div id="diagnosis-screen" class="quiz-screen">
            <h2 class="title">Seu Resultado Personalizado! 🎉</h2>
            <p class="subtitle" style="text-align: center;">Descubra agora seu resultado completo e personalizado! 👇</p>

            
            <h3 class="testimonials-title">O que dizem outros tutores de pets que passaram por isso:</h3>
            <div class="testimonials">
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="ana_profile.jpg" alt="Ana P." class="testimonial-photo">
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Ana P. - 38 anos</h4>
                            <p class="testimonial-role">Tutora de Golden Retriever</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"<strong>Eu estava desesperada com a bagunça</strong> do meu cachorro, mas com a rotina certa, tudo mudou! Ele aprendeu rapidinho e hoje nossa casa é um paraíso."</p>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="joao_profile.jpg" alt="João S." class="testimonial-photo">
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">João S. - 45 anos</h4>
                            <p class="testimonial-role">Tutor de Pastor Alemão</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"<strong>Meu cachorro sofria de ansiedade de separação</strong> e fazia xixi por toda parte. Com as dicas certas, ele está muito mais calmo e os acidentes pararam."</p>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="carla_profile.jpg" alt="Carla M." class="testimonial-photo">
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Carla M. - 32 anos</h4>
                            <p class="testimonial-role">Tutora de Gato</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"<strong>Achava que meu gato tinha maus hábitos incuráveis</strong>, mas descobri que era falta de comunicação. Agora ele entende o que eu quero e a vida ficou mais fácil!"</p>
                    </div>
                </div>
            </div>
            
            <div class="social-proof-numeric">
                <p class="social-proof-text">+ de <strong>847 tutores de pets</strong> já transformaram suas casas com o nosso método!</p>
            </div>
            
            <button id="vsl-cta-btn" class="cta-button">VER MEU RESULTADO COMPLETO E DESBLOQUEAR MEUS BÔNUS 🔑</button>
        </div>

        <!-- PÁGINA DE VENDAS -->
        <div id="sales-page" class="quiz-screen">
            <div class="sales-container">
                <!-- Headline Principal -->
                <div class="main-headline-section">
                    <h1 class="main-headline">Chega de bagunça! O guia definitivo para ter um pet educado em 30 dias ou menos.</h1>
                </div>

                <!-- Future Pacing -->
                <div class="future-pacing-section">
                    <h2 class="section-title">Imagine sua vida...</h2>
                    
                    <div class="comparison-container">
                        <div class="before-section">
                            <h3 class="comparison-title before-title">ANTES do método:</h3>
                            <ul class="comparison-list">
                                <li>Viver limpando a bagunça do seu pet</li>
                                <li>Sentir vergonha das visitas</li>
                                <li>Ficar estressado(a) com a imprevisibilidade</li>
                                <li>Brigas constantes em casa</li>
                                <li>Sensação de fracasso como tutor</li>
                            </ul>
                        </div>
                        
                        <div class="after-section">
                            <h3 class="comparison-title after-title">DEPOIS do método:</h3>
                            <ul class="comparison-list">
                                <li>Sua casa em paz e sem bagunça</li>
                                <li>Um pet educado que você tem orgulho de mostrar</li>
                                <li>A certeza de que seu lar é um paraíso de harmonia</li>
                                <li>Relacionamento de amor e respeito mútuo</li>
                                <li>Confiança total como tutor exemplar</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Bloco de Oferta -->
                <div class="offer-section">
                    <h2 class="unlock-title">VOCÊ DESBLOQUEOU:</h2>
                    
                    <div class="product-showcase">
                        <h3 class="product-name">KIT COMPLETO PARA PETS FELIZES E ORGANIZADOS</h3>
                        <p class="product-description">O método completo para transformar seu pet em 30 dias ou menos</p>
                        
                        <div class="product-items">
                            <div class="product-item">
                                <div class="item-icon">📚</div>
                                <div class="item-content">
                                    <h4 class="item-title">Método Principal Completo</h4>
                                    <p class="item-description">O passo a passo definitivo para educar seu pet</p>
                                </div>
                            </div>
                            
                            <div class="product-item bonus-item">
                                <div class="item-icon">🎁</div>
                                <div class="item-content">
                                    <h4 class="item-title">BÔNUS #1: Os 3 Passos para um Pet Educado</h4>
                                    <p class="item-description">Guia rápido para resultados imediatos</p>
                                </div>
                            </div>
                            
                            <div class="product-item bonus-item">
                                <div class="item-icon">🎁</div>
                                <div class="item-content">
                                    <h4 class="item-title">BÔNUS #2: Como Reverter Maus Hábitos</h4>
                                    <p class="item-description">Técnicas avançadas para corrigir comportamentos</p>
                                </div>
                            </div>
                            
                            <div class="product-item bonus-item">
                                <div class="item-icon">🎁</div>
                                <div class="item-content">
                                    <h4 class="item-title">BÔNUS #3: Guia da Paz no Lar</h4>
                                    <p class="item-description">Como acabar com o estresse e brigas</p>
                                </div>
                            </div>
                            
                            <div class="product-item bonus-item">
                                <div class="item-icon">🎁</div>
                                <div class="item-content">
                                    <h4 class="item-title">BÔNUS #4: Checklist de Diagnóstico</h4>
                                    <p class="item-description">Identifique a causa exata dos problemas</p>
                                </div>
                            </div>
                            
                            <div class="product-item bonus-item">
                                <div class="item-icon">🎁</div>
                                <div class="item-content">
                                    <h4 class="item-title">BÔNUS #5: Mitos e Verdades do Adestramento</h4>
                                    <p class="item-description">Desmistifique o que realmente funciona</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Urgência e Escassez -->
                <div class="urgency-section">
                    <div class="urgency-warning">
                        <h3 class="urgency-title">⚠️ OFERTA LIMITADA - Esta página expira em:</h3>
                        <div class="countdown-timer">
                            <div class="countdown-item">
                                <span id="minutes-new" class="countdown-number">14</span>
                                <span class="countdown-label">MIN</span>
                            </div>
                            <div class="countdown-separator">:</div>
                            <div class="countdown-item">
                                <span id="seconds-new" class="countdown-number">59</span>
                                <span class="countdown-label">SEG</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Preço e CTA -->
                <div class="pricing-section">
                    <div class="price-comparison">
                        <div class="original-price">
                            <span class="price-label">Valor Real:</span>
                            <span class="price-value">R$ 297</span>
                        </div>
                        <div class="current-price">
                            <span class="price-label">Preço Hoje:</span>
                            <span class="price-value">R$ 47</span>
                        </div>
                    </div>
                          <button id="final-cta-new" class="final-cta-button">SIM! QUERO TER MEU PET EDUCADO AGORA!</button>                
                    <div class="guarantees">
                        <div class="guarantee-item">
                            <span class="guarantee-icon">💳</span>
                            <span class="guarantee-text">Acesso imediato após a confirmação do pagamento</span>
                        </div>
                        <div class="guarantee-item">
                            <span class="guarantee-icon">🔒</span>
                            <span class="guarantee-text">Compra 100% segura e protegida</span>
                        </div>
                        <div class="guarantee-item">
                            <span class="guarantee-icon">✅</span>
                            <span class="guarantee-text">Garantia de 7 dias ou seu dinheiro de volta</span>
                        </div>
                        <div class="guarantee-item">
                            <span class="guarantee-icon">🔒</span>
                            <span class="guarantee-text">Pagamento 100% seguro via cartão ou PIX</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

