body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    box-sizing: border-box;
}

.quiz-container {
    background-color: #ffffff;
    padding: 20px;
    max-width: 800px;
    width: 100%;
    margin: auto;
    text-align: center;
    transition: all 0.5s ease-in-out;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quiz-screen {
    display: none !important;
    width: 100%;
    animation: fadeIn 0.5s ease-in-out;
}

.quiz-screen.active {
    display: block !important;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.title {
    font-size: 2em;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1em;
    color: #666;
    margin-bottom: 30px;
}

.question-title {
    font-size: 1.5em;
    font-weight: 700;
    color: #333;
    margin-bottom: 25px;
    line-height: 1.4;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.option-btn {
    width: 100%;
    padding: 18px 25px;
    min-height: 55px;
    font-size: 1.1em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.option-btn:hover {
    background-color: #e6eef7;
    border-color: #c9d7e3;
}

.option-btn.selected {
    background-color: #e6eef7;
    border-color: #007bff;
    color: #007bff;
    font-weight: 700;
}

.feedback-container {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    min-height: 50px;
}

.feedback {
    padding: 15px;
    border-radius: 12px;
    font-weight: 700;
    display: none;
    animation: fadeIn 0.5s ease;
}

.feedback.correct {
    background-color: #d4edda;
    color: #155724;
    display: block;
}

.feedback.incorrect {
    background-color: #f8d7da;
    color: #721c24;
    display: block;
}

.result-screen {
    text-align: center;
}

.result-title {
    font-size: 1.8em;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.3;
}

.result-message {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
}

...final-cta-butt.final-cta-button {
    width: 100%;
    padding: 18px 25px;
    min-height: 55px;
    font-size: 1.1em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.final-cta-button:hover {
    background: linear-gradient(135deg, #E55A2B 0%, #E8841B 100%);
    transform: translateY(-3px);
    box-shadow: 0 20px 50px rgba(255, 107, 53, 0.7);
}

@keyframes pulse-cta {
    0% {
        box-shadow: 0 15px 40px rgba(255, 107, 53, 0.5);
    }
    50% {
        box-shadow: 0 20px 50px rgba(255, 107, 53, 0.7);
    }
    100% {
        box-shadow: 0 15px 40px rgba(255, 107, 53, 0.5);
    }
}0.5);
    }
}

#vsl-cta-btn {
    padding: 18px 25px;
    min-height: 55px;
    font-size: 1.1em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
    100% {
        box-shadow: 0 10px 30px rgba(255, 107, 53, 0.4);
    }
}

.cta-button.red-bg { background-color: #dc3545; }
.cta-button.green-bg { background-color: #28a745; }
.cta-button.yellow-bg { background-color: #ffc107; }
.cta-button.blue-bg { background-color: #17a2b8; }

.cover-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.bonus-button {
    background-color: #FFD700;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.bonus-button:hover {
    background-color: #FFA500;
}

.progress-bar-container {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.progress-bar-fill {
    height: 100%;
    width: 0%;
    background-color: #4CAF50;
    transition: width 0.5s ease-in-out;
}

.feedback-image {
    max-width: 80%;
    height: auto;
    margin: 15px auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bonus-message {
    font-size: 1.1em;
    color: #333;
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
}

.bonus-feedback-image {
    max-width: 70%;
    height: auto;
    margin: 40px auto 20px auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.bonus-feedback-message {
    font-size: 1.2em;
    color: #333;
    margin: 20px 0;
    font-weight: bold;
    text-align: center;
    line-height: 1.5;
}

#continue-mission-btn {
    background-color: #28a745;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 80%;
    max-width: 300px;
    margin-top: 20px;
}

#continue-mission-btn:hover {
    background-color: #218838;
}

.quiz-screen .cta-button {
    display: block;
    margin: 40px auto 20px auto;
}

.quiz-screen .subtitle {
    text-align: center;
}

/* Estilos para a tela de bônus */
#bonus-screen .title,
#bonus-screen .subtitle,
#bonus-screen .cta-button {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 600px) {
    body {
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .quiz-container {
        padding: 10px;
        min-height: 100vh;
        max-width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly; /* Ajustado para distribuir o espaço de forma mais uniforme */
        align-items: center; /* Centralizar horizontalmente */
    }

    .title {
        font-size: 1.2em; /* Aumentado para melhor legibilidade */
        margin-bottom: 5px;
    }

    .subtitle {
        font-size: 0.7em; /* Aumentado para melhor legibilidade */
        margin-bottom: 10px;
    }

    .question-title {
        font-size: 1.4em; /* Aumentado para melhor legibilidade */
        margin-bottom: 20px;
    }

    .options {
        gap: 12px; /* Aumentado o espaçamento entre as opções */
    }

    .option-btn {
        padding: 14px 18px; /* Aumentado o padding */
        font-size: 1em; /* Aumentado para melhor legibilidade */
        border-radius: 12px;
    }

    .feedback {
        padding: 12px;
        font-size: 1em;
    }

    .result-title {
        font-size: 1.6em;
        margin-bottom: 12px;
    }

    .result-message {
        font-size: 1.1em;
        margin-bottom: 25px;
    }

    .cta-button {
        padding: 10px; /* Aumentado o padding */
        font-size: 1em; /* Aumentado para melhor legibilidade */
        border-radius: 10px;
    }

    .cover-image {
        margin-bottom: 15px; /* Aumentado a margem inferior */
        max-height: 250px; /* Aumentado para permitir imagem maior */
        width: auto;
    }

    .feedback-image {
        max-width: 90%;
    }

    .bonus-feedback-image {
        max-width: 80%;
    }

    #continue-mission-btn {
        padding: 15px 30px;
        font-size: 1.2em;
        width: 90%;
    }
}



/* Estilos para a tela de diagnóstico reestruturada */
.congratulations-message {
    font-size: 1.1em;
    color: #666;
    text-align: center;
    margin-bottom: 25px;
    line-height: 1.5;
}

.personalized-result {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border: 2px solid #2196f3;
    border-radius: 15px;
    padding: 25px;
    margin: 25px 0;
    text-align: center;
    box-shadow: 0 6px 20px rgba(33, 150, 243, 0.2);
}

.result-text {
    font-size: 1.2em;
    color: #1565c0;
    margin: 0;
    line-height: 1.6;
    font-weight: 500;
}

.result-text strong {
    color: #0d47a1;
    font-weight: 700;
}

.testimonials-title {
    font-size: 1.4em;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin: 35px 0 25px 0;
    line-height: 1.4;
}

@media screen and (max-width: 600px) {
    .congratulations-message {
        font-size: 1em;
        margin-bottom: 20px;
    }
    
    .personalized-result {
        padding: 20px;
        margin: 20px 0;
        border-radius: 12px;
    }
    
    .result-text {
        font-size: 1.1em;
    }
    
    .testimonials-title {
        font-size: 1.2em;
        margin: 30px 0 20px 0;
    }
}

/* Estilos para a tela de diagnóstico */
.testimonials {
    margin: 30px 0;
    text-align: left;
}

.testimonial-card {
    background-color: #ffffff;
    border: 1px solid #e0e6ec;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.testimonial-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 3px solid #FFD700;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-info {
    flex: 1;
}

.testimonial-name {
    font-size: 1.1em;
    font-weight: 700;
    color: #333;
    margin: 0 0 5px 0;
}

.testimonial-role {
    font-size: 0.9em;
    color: #666;
    margin: 0;
    font-style: italic;
}

.testimonial-content {
    line-height: 1.6;
}

.testimonial-content p {
    margin: 0;
    color: #444;
    font-size: 1em;
}

.testimonial-content strong {
    color: #d32f2f;
    font-weight: 700;
}

@media screen and (max-width: 600px) {
    .testimonials {
        margin: 20px 0;
    }
    
    .testimonial-card {
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 12px;
    }
    
    .testimonial-photo {
        width: 50px;
        height: 50px;
        margin-right: 12px;
    }
    
    .testimonial-name {
        font-size: 1em;
    }
    
    .testimonial-role {
        font-size: 0.8em;
    }
    
    .testimonial-content p {
        font-size: 0.9em;
    }
}



/* Prova Social Numérica */
.social-proof-numeric {
    text-align: center;
    margin: 30px 0;
    padding: 20px;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 140, 0, 0.1) 100%);
    border-radius: 15px;
    border: 2px solid #FFD700;
}

.social-proof-text {
    font-size: 1.3em;
    color: #333;
    margin: 0;
    font-weight: 500;
}

.social-proof-text strong {
    color: #FF8C00;
    font-weight: 700;
    font-size: 1.1em;
}

/* ===== NOVA PÁGINA DE VENDAS ===== */
#sales-page {
    background: linear-gradient(135deg, #000033 0%, #1a0033 30%, #330066 70%, #000066 100%);
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

.sales-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
    color: #ffffff;
}

/* Headline Principal */
.main-headline-section {
    text-align: center;
    margin-bottom: 50px;
    padding: 40px 30px;
    background: linear-gradient(135deg, rgba(65, 105, 225, 0.2) 0%, rgba(148, 0, 211, 0.2) 100%); /* Azul Royal e Roxo Escuro */
    border-radius: 20px;
    border: 2px solid #4169E1; /* Azul Royal */
    box-shadow: 0 15px 40px rgba(65, 105, 225, 0.3);
}

.main-headline {
    font-size: 2.8em;
    font-weight: 800;
    color: #ffffff;
    margin: 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    line-height: 1.2;
    color: #FFFFFF; /* Branco sólido */
}

/* Seções Gerais */
.section-title {
    font-size: 2.2em;
    font-weight: 700;
    color: #4169E1; /* Azul Royal */
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

/* Future Pacing */
.future-pacing-section {
    margin-bottom: 50px;
    padding: 40px;
    background: linear-gradient(135deg, rgba(0, 0, 102, 0.2) 0%, rgba(102, 0, 102, 0.2) 100%); /* Azul Marinho e Roxo */
    border-radius: 20px;
    border: 2px solid #6A5ACD; /* Azul Ardósia */
}

.comparison-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.before-section, .after-section {
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.before-section {
    background: linear-gradient(135deg, rgba(255, 69, 0, 0.2) 0%, rgba(205, 92, 92, 0.2) 100%); /* Laranja avermelhado e Vermelho Indiano */
    border: 2px solid #FF4500; /* Laranja avermelhado */
}

.after-section {
    background: linear-gradient(135deg, rgba(50, 205, 50, 0.2) 0%, rgba(0, 128, 0, 0.2) 100%); /* Verde Limão e Verde */
    border: 2px solid #32CD32; /* Verde Limão */
}

.comparison-title {
    font-size: 1.4em;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.before-title {
    color: #FF4500; /* Laranja avermelhado */
}

.after-title {
    color: #32CD32; /* Verde Limão */
}

.comparison-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.comparison-list li {
    padding: 10px 0;
    font-size: 1.1em;
    line-height: 1.5;
    position: relative;
    padding-left: 30px;
}

.before-section .comparison-list li::before {
    content: "❌";
    position: absolute;
    left: 0;
    top: 10px;
}

.after-section .comparison-list li::before {
    content: "✅";
    position: absolute;
    left: 0;
    top: 10px;
}

/* Prova Social */
.social-proof-section {
    margin-bottom: 50px;
    padding: 40px;
    background: linear-gradient(135deg, rgba(106, 90, 205, 0.15) 0%, rgba(148, 0, 211, 0.15) 100%); /* Azul Ardósia e Roxo Escuro */
    border-radius: 20px;
    border: 2px solid #9400D3; /* Roxo Escuro */
}

.testimonials-container {
    display: grid;
    gap: 25px;
    margin-top: 30px;
}

.testimonial-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(139, 92, 246, 0.3);
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.testimonial-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #4169E1; /* Azul Royal */
    object-fit: cover;
}

.testimonial-name {
    font-size: 1.2em;
    font-weight: 700;
    color: #4169E1; /* Azul Royal */
    margin: 0 0 5px 0;
}

.testimonial-role {
    font-size: 0.9em;
    color: #a1a1aa;
    margin: 0;
    font-style: italic;
}

.testimonial-text {
    font-size: 1.1em;
    line-height: 1.6;
    color: #f1f5f9;
    margin: 0;
}

.testimonial-text strong {
    color: #FF4500; /* Laranja avermelhado */
    font-weight: 700;
}

/* Bloco de Oferta */
.offer-section {
    margin-bottom: 50px;
}

.unlock-title {
    font-size: 2.5em;
    font-weight: 800;
    color: #4169E1; /* Azul Royal */
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.product-showcase {
    background: linear-gradient(135deg, rgba(65, 105, 225, 0.1) 0%, rgba(148, 0, 211, 0.1) 100%); /* Azul Royal e Roxo Escuro */
    padding: 40px;
    border-radius: 20px;
    border: 3px solid #4169E1; /* Azul Royal */
    box-shadow: 0 20px 50px rgba(65, 105, 225, 0.3);
    margin-bottom: 40px;
}

.product-name {
    font-size: 2em;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.product-subtitle {
    font-size: 1.3em;
    color: #9400D3; /* Roxo Escuro */
    text-align: center;
    margin-bottom: 40px;
    font-style: italic;
}

.bonus-showcase {
    display: grid;
    gap: 20px;
}

.bonus-item-new {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 25px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: 12px;
    border: 1px solid rgba(59, 130, 246, 0.3);
    transition: all 0.3s ease;
}

.bonus-item-new:hover {
    background: linear-gradient(135deg, rgba(65, 105, 225, 0.1) 0%, rgba(148, 0, 211, 0.1) 100%); /* Azul Royal e Roxo Escuro */
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(65, 105, 225, 0.2);
}

.bonus-icon {
    font-size: 2em;
    min-width: 50px;
}

.bonus-details strong {
    color: #4169E1; /* Azul Royal */
    font-size: 1.2em;
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
}

.bonus-details p {
    color: #e2e8f0;
    margin: 0;
    font-size: 1em;
    line-height: 1.4;
}

/* Cronômetro e Preço */
.urgency-pricing {
    background: linear-gradient(135deg, rgba(255, 140, 0, 0.2) 0%, rgba(255, 69, 0, 0.2) 100%); /* Laranja Escuro e Laranja avermelhado */
    padding: 40px;
    border-radius: 20px;
    border: 3px solid #FF8C00; /* Laranja Escuro */
    text-align: center;
    margin-bottom: 40px;
}

.urgency-alert {
    font-size: 1.4em;
    color: #FF8C00; /* Laranja Escuro */
    font-weight: 700;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.countdown-display {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 35px;
}

.timer-unit {
    background: linear-gradient(135deg, #FF8C00 0%, #FFA500 100%); /* Laranja Escuro e Laranja */
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(255, 140, 0, 0.4);
    min-width: 90px;
}

.timer-unit span {
    font-size: 2.2em;
    font-weight: 800;
    color: #ffffff;
    display: block;
}

.timer-unit label {
    font-size: 0.9em;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.timer-separator {
    font-size: 2.5em;
    color: #FF8C00; /* Laranja Escuro */
    font-weight: 800;
}

.pricing-display {
    margin-bottom: 30px;
}

.original-pricing {
    margin-bottom: 20px;
}

.original-pricing .price-label {
    color: #FF8C00; /* Laranja Escuro */
    font-size: 1.2em;
    font-weight: 600;
}

.original-pricing .original-price {
    color: #FF8C00; /* Laranja Escuro */
    font-size: 2em;
    font-weight: 700;
    text-decoration: line-through;
    margin-left: 15px;
}

.current-pricing .price-label {
    color: #22c55e;
    font-size: 1.4em;
    font-weight: 700;
}

.current-pricing .current-price {
    color: #22c55e;
    font-size: 3.5em;
    font-weight: 800;
    margin-left: 20px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.guarantee-info {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 12px;
    margin-top: 25px;
}

.guarantee-info p {
    margin: 10px 0;
    color: #f1f5f9;
    font-size: 1.1em;
    font-weight: 500;
}

/* Botão CTA Final */
.cta-final-section {
    text-align: center;
}

.cta-final-button {
    background: linear-gradient(135deg, #4169E1 0%, #9400D3 50%, #6A5ACD 100%); /* Azul Royal, Roxo Escuro, Azul Ardósia */
    color: #ffffff;
    font-size: 2em;
    font-weight: 800;
    padding: 30px 60px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 15px 40px rgba(65, 105, 225, 0.5);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin: 0 auto 25px auto;
    max-width: 600px;
    animation: pulse-final 2s infinite;
}

.cta-final-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(59, 130, 246, 0.7);
}

.cta-final-subtitle {
    font-size: 0.55em;
    font-weight: 600;
    color: #ffffff;
    text-transform: none;
    letter-spacing: 1px;
    opacity: 0.9;
}

.security-final-text {
    color: #22c55e;
    font-size: 1.1em;
    margin: 0;
    font-weight: 600;
}

@keyframes pulse-final {
    0% { box-shadow: 0 15px 40px rgba(59, 130, 246, 0.5); }
    50% { box-shadow: 0 20px 50px rgba(59, 130, 246, 0.8); }
    100% { box-shadow: 0 15px 40px rgba(59, 130, 246, 0.5); }
}

/* Responsividade para Mobile */
@media screen and (max-width: 768px) {
    .sales-container {
        padding: 25px 15px;
    }
    
    .main-headline {
        font-size: 2em;
    }
    
    .section-title {
        font-size: 1.8em;
    }
    
    .comparison-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .testimonial-header {
        flex-direction: column;
        text-align: center;
    }
    
    .bonus-item-new {
        flex-direction: column;
        text-align: center;
    }
    
    .countdown-display {
        flex-direction: column;
        gap: 20px;
    }
    
    .timer-unit {
        min-width: 120px;
    }
    
    .current-pricing .current-price {
        font-size: 2.8em;
    }
    
    .cta-final-button {
        font-size: 1.6em;
        padding: 25px 40px;
        max-width: 100%;
    }
}



#start-btn {
    width: 100%;
    padding: 18px 25px;
    min-height: 55px;
    font-size: 1.1em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#start-btn:hover {
    background: linear-gradient(135deg, #E55A2B 0%, #E8841B 100%);
    transform: translateY(-3px);
    box-shadow: 0 20px 50px rgba(255, 107, 53, 0.7);
}

@keyframes pulse-cta {
    0% {
        box-shadow: 0 15px 40px rgba(255, 107, 53, 0.5);
    }
    50% {
        box-shadow: 0 20px 50px rgba(255, 107, 53, 0.7);
    }
    100% {
        box-shadow: 0 15px 40px rgba(255, 107, 53, 0.5);
    }
}

@media screen and (max-width: 600px) {
    #start-btn {
        padding: 20px;
        font-size: 1.4em;
    }
}




.cta-button {
    width: 100%;
    padding: 18px 25px;
    min-height: 55px;
    font-size: 1.1em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-button:hover {
    background: linear-gradient(135deg, #E55A2B 0%, #E8841B 100%);
    transform: translateY(-3px);
    box-shadow: 0 20px 50px rgba(255, 107, 53, 0.7);
}

@keyframes pulse-cta {
    0% {
        box-shadow: 0 15px 40px rgba(255, 107, 53, 0.5);
    }
    50% {
        box-shadow: 0 20px 50px rgba(255, 107, 53, 0.7);
    }
    100% {
        box-shadow: 0 15px 40px rgba(255, 107, 53, 0.5);
    }
}

@media screen and (max-width: 600px) {
    .cta-button {
        padding: 20px;
        font-size: 1.4em;
    }
}


